<!DOCTYPE html>
<html>
<head>
	<title>Tableau de Bord - CE-RATP</title>
	<meta charset="utf-8">
	<link rel="Shortcut icon" href="favicons.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

	<header id="s">
		<div class="divmenu">
			<ul  class="menu">
				<a href="#"><img src="logo.png"></a>
				<li class="hmenu"><a class="link"  href="#">Tableau de bord</a></li>
				<li class="hmenu"><a class="link" href="#">Contenus</a></li>
				<li class="hmenu"><a class="link" href="#">Médiathèque</a></li>
				<li class="hmenu"><a class="link" href="#">Comptes utilisateurs</a></li>
				<li class="hmenu"><a class="link"  href="#">Administration</a></li>
				<li class="hmenu"><a class="link" href="#">eZ Tags</a></li>
				<li class="hmenu"><a class="link" href="#">eZ Find</a></li>
				<li class="hmenu"><a class="linksp" href="#">Service portal</a></li>
				<li class="hmenu"><a class="link" href="#">Newsletter</a></li>
				<a id="deco">Déco</a>
				<input type="text" class="search" name="search" value=" Rechercher..." onfocus="if(this.value=='Search / Rechercher...')this.value=''" onblur="if(this.value=='')this.value='Search / Rechercher...'" autocomplete="off"/>
				<input type="button" name="button" class="btn">
			</ul>
		</div>
	</header>

	<div class="container-fluid" >
		<div class="row" style="background-image: url(textile.jpg);">
			<div class="col-lg-2" style="background-image: url(texture.jpg); margin-top:vh;height: 90vh;">
				<div style="background-color: white;box-shadow:  0 0 5px black;margin-top: 2vh;height: 86vh;padding: 0.1vh;">
					<h1 style="font-size: 1.5em;padding-top: 0.8em;border-top: 1px dashed #ddd;"><strong>Comptes utilisateurs</strong></h1>
					<ul style="list-style-image: url(user.png);">
						<li><a>Users</a></li>
						<div>
							<ul class="leftmenu">
								<li><a>Members</a></li>
								<li><a>Administrator users</a></li>
								<li><a>Editors</a></li>
								<li><a>Anonymous users</a></li>
								<li><a>Anonymous v2</a></li>
								<li><a>Partners</a></li>
							</ul>
						</div>
						<li style="list-style-image: url(trash.gif);"><a>Corbeille</a></li>
					</ul>
					<h1 style="font-size: 1.5em;"><strong>Contrôle d'accès</strong></h1>
					<ul >
						<li><a>Rôles et droits</a></li>
						<li><a>unactived</a></li>
						<li><a>Importer d'utilisateurs depuis un fichier CSV</a></li>
					</ul>
				</div>
			</div>



			<div class="col-lg-8" style="background-image: url(texture.jpg);margin-top: vh;margin-left: 1vh;margin-right: 1vh;height: 90vh;">
				<div style="background-color: white; margin-top: 2vh; box-shadow:  0 0 5px black; margin-bottom: 2vh;height: 86vh;padding: 1vh;">
					<p style="" >Vous êtes ici: Users</p>
					<h2 style="font-size: 1.9em;padding-top: 0.8em;border-top: 1px dashed #ddd;"><strong><a><img src="kuser.png" style="margin-bottom: 0.5vh;"></a> Users[User group]</strong></h2>
					<p>Dernière modification: 13170391400712 , <a>Internet Administrateur</a> (Node ID: 5, Object ID: 4)</p>

					<ul class="eme"style="list-style-type: none;padding-top: 0.8em;border-top: 1px dashed #ddd;" >
						<li><a>Apercu</a></li>
						<li><a>Details</a></li>
						<li><a>Traductions</a></li>
						<li><a>Emplacements</a></li>
						<li><a>Relations</a></li>
						<li><a>Classement</a></li>
						<li><a>Roles</a></li>
						<li><a>Politiques de sécurité</a></li>
					</ul>
					<div class="rectangle" style="border: 1px grey solid; background-color: #f5f5f5; padding: 1vh;margin: 1vh;">
						<h5><strong>Name:</strong></h5>
						<p>Users</p>
						<h5><strong>Description:</strong></h5>
						<p>Main group</p>
						<h5><strong>Website toolbar access</strong></h5>
						<p>Non</p>


					</div>
					<div style="display: flex;flex-direction: row;">
						<form style="margin-top: 3vh;">
							<select name="liste" size="1">
								<option>France(Francais)</option>
								<option>Nouvelle traduction</option>
							</select>
						</form>
						<button type="button" style="height: 2.7vh ; margin-top: 2.8vh;">Modifier</button>
						<button type="button" style="height: 2.7vh;margin-top: 2.8vh;">Prévisualisation</button>
						<button type="button" style="height: 2.7vh;margin-top: 2.8vh;background-color: grey " disabled>Déplacer</button>
						<button type="button" style="height: 2.7vh;margin-top: 2.8vh;background-color: grey" disabled>Supprimer</button>
					</div>
					<h1 style="margin-top: 3vh;font-size: 1.5em;padding-top: 0.8em;border-top: 1px dashed #ddd;"><strong>Sub items (6)</strong></h1>
					<div style="display: flex;flex-direction: row;">
						<button type="button" style="height: 2.7vh ; margin-top: 2.8vh;">Sélectionner</button>
						<button type="button" style="height: 2.7vh ; margin-top: 2.8vh;">Créer un nouvel élément</button>
						<button type="button" style="height: 2.7vh ; margin-top: 2.8vh;">Plus d'actions</button>
						<button type="button" style="height: 2.7vh ; margin-top: 2.8vh;">Option du tableau</button>
						
					</div>
					<table style="width: 100%;margin: 2vh;">
						<thead>
							<tr style="font-size: 1.1em;">
								<td></td>
								<td></td>
								<th>Nom</th>
								<th>Modificateurs</th>
								<th>Publié</th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" name=""> </td>
								<td><button style="border: none"> <img src="engrenage.png"></button></td>
								<td><a><img src="user.png"> Members</a></td>
								<td>Internet Administrateur</td>
								<td>06/10/2002 18:12</td>
							</tr>
							<tr>
								<td><input type="checkbox" name=""> </td>
								<td><button style="border: none"> <img src="engrenage.png"></button></td>
								<td><a><img src="user.png"> Administrator users</a></td>
								<td>Administrator User</td>
								<td>06/10/2002 18:12</td>
							</tr>
							<tr>
								<td><input type="checkbox" name=""> </td>
								<td><button style="border: none"> <img src="engrenage.png"></button></td>
								<td><a><img src="user.png">Editors</a></td>
								<td>Administrator User</td>
								<td>06/10/2002 18:13</td>
							</tr>
							<tr>
								<td><input type="checkbox" name=""> </td>
								<td><button style="border: none"> <img src="engrenage.png"></button></td>
								<td><a><img src="user.png">Anonymous users</a></td>
								<td>Administrator User</td>
								<td>23/12/2003 12:52</td>
							</tr>
							<tr>
								<td><input type="checkbox" name=""> </td>
								<td><button style="border: none"> <img src="engrenage.png"></button></td>
								<td><a><img src="user.png">Partners</a></td>
								<td>Administrator User</td>
								<td>04/12/2008 12:10</td>
							</tr>
							<tr>
								<td><input type="checkbox" name=""> </td>
								<td><button style="border: none"> <img src="engrenage.png"></button></td>
								<td><a><img src="user.png">Anonymous V2</a></td>
								<td>Administrator User</td>
								<td>08/04/2015 16:00</td>
							</tr>
						</tbody>
					</table>
				</div>
		</div>
		<div class="col-lg-2" style="background-image: url(texture.jpg);margin-top:vh;width: 30vh;height: 90vh;" >
			<div style="background-color: white; margin-top: 2vh; box-shadow:  0 0 5px black; margin-bottom: 2vh;height: 86vh;">
				<h1 style="font-size: 1.5em;"><strong>Utilisateurs en cours</strong></h1>
				<button style="border: none"><img src="current-user.gif"> CYBER TEST2</button>
				<ul>
					<li><a>Modifier mon profil</a></li>
					<li><a>Modifier mon mot de passe</a></li>
				</ul>
				<h1 style="font-size: 1.5em;"><strong>Signets</strong></h1>
				<button>Ajouter aux signets</button>
				<h1 style="font-size: 1.5em;"><strong>Vider le cache</strong></h1>
				<form style="margin-top: 3vh;">
					<select name="liste" size="1">
						<option>Tous les caches</option>
						<option>Contenu</option>
						<option>Contenu - noeud</option>
						<option>Contenu - sous-arborescence</option>
						<option>Template</option>
						<option>Template & Contenu</option>
						<option>Configuration.ini</option>
						<option>Statique</option>
					</select>
				</form>
				<button>Vider</button>
				<h1 style="font-size: 1.5em;"><strong>Configuration rapide</strong></h1>
				<form style="display: flex;flex-direction: column;">
					<label style=" font-weight: normal;"> 
                           <input type="checkbox" name="SelectedList[]" value="0">
                    	 Debug output
              		</label>
					<label style=" font-weight: normal;">
						<input type="checkbox" name="SelectedList[]" value="1">Debug redirection
					</label>
					<label style=" font-weight: normal;">
						<input type="checkbox" name="SelectedList[]" value="2">Template Debug
					</label >
					<label style=" font-weight: normal;">
						<input type="checkbox" name="SelectedList[]" value="3">Inline Template Debug
					</label>
					<label style=" font-weight: normal;">
						<input type="checkbox" name="SelectedList[]" value="4">List of used template
					</label>
					<label style=" font-weight: normal;">
						<input type="checkbox" name="SelectedList[]" value="5">SQL debug output
					</label>
				</form>
				<p>Siteacces:</p>
				<form>
					<select>
						<option>Général(override)</option>
						<option>ceratp</option>
						<option>ceratp_dev</option>
						<option>ezflow_site_admin</option>
					</select>
				</form>
				<button>Définir</button>
			</div>
		</div>
	</div>


</body>
</html>